<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style type="text/css">
        * {
            list-style-type: none;
            text-decoration: none;
        }

        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="background-color: #FEC201;padding: 10px 0; text-align: center;">
                                <h2 style="font-size: 30px;line-height: 10px;font-weight: bold;">Arrive Logistics</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word" dir="ltr">
                                <div
                                    style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000">
                                    Pop</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->
        </table>
    </center>
</body>

</html>